# Idiom-Wordbook

./: .gitignore  BERT MWE Identification.ipynb  README.md  hello.py  mwe.py  mwe_test.py  mydict.py  mydict_test.py
android_app/app/: build.gradle
android_app/app/src/androidTest/java/edu/skku/jaehyeonpark/popuptest/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/edu/skku/jaehyeonpark/popuptest/: BookshelfFragment.java  MWEResult.java  MainActivity.java  MySingleton.java  MyViewModel.java  PageHandler.java  ReaderActivity.java  ReaderOnTouchListener.java  SettingFragment.java  TextFileHandler.java  Translator.java  WordbookFragment.java
android_app/app/src/main/res/anim/: popup_hide.xml  popup_show.xml
android_app/app/src/main/res/animator/: popup_show_color.xml  popup_show_night.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_reader.xml  custom_layout.xml  fragment_bookshelf.xml  fragment_wordbook.xml
android_app/app/src/main/res/menu/: bookshelf_menu.xml  navigation.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-night/: colors.xml
android_app/app/src/test/java/edu/skku/jaehyeonpark/popuptest/: ExampleUnitTest.java
model_save/: config.json
